# Viclends

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/victor/paez/viclends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/victor/paez/viclends/: App.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/victor/paez/viclends/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/androidTest/java/victor/paez/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/victor/paez/: Constants.kt
core/di/src/main/java/victor/paez/di/: DispatchersModule.kt  FirestoreModule.kt  FirestoreStorageReferenceModule.kt  StorageModule.kt
core/di/src/test/java/victor/paez/di/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/victor/paez/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/victor/paez/navigation/: Constant.kt  Destinations.kt  NavigationHost.kt
core/util/: build.gradle
dashboard/: build.gradle
dashboard/src/androidTest/java/victor/paez/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/victor/paez/dashboard/: DashboardScreen.kt
dashboard/src/test/java/victor/paez/dashboard/: ExampleUnitTest.kt
data/account/: build.gradle
data/client/: build.gradle
data/delay/: build.gradle
data/image/: build.gradle
data/payment/: build.gradle
data/resumeInformation/: build.gradle
data/resumeInformation/src/androidTest/java/victor/paez/resumeinformation/: ExampleInstrumentedTest.kt
data/resumeInformation/src/main/java/victor/paez/resumeinformation/: Constants.kt
data/resumeInformation/src/main/java/victor/paez/resumeinformation/datasource/: Constants.kt  ResumeInformationDataSource.kt  ResumeInformationDataSourceImp.kt
data/resumeInformation/src/main/java/victor/paez/resumeinformation/di/: FirestoreModule.kt  ResumeInformationDataSourceModule.kt  ResumeInformationRepositoryModule.kt
data/resumeInformation/src/main/java/victor/paez/resumeinformation/model/: ResumeInformation.kt
data/resumeInformation/src/main/java/victor/paez/resumeinformation/repository/: ResumeInformationRepository.kt  ResumeInformationRepositoryImp.kt
data/resumeInformation/src/test/java/victor/paez/resumeinformation/: ExampleUnitTest.kt
data/useCases/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
view/accountList/: build.gradle
view/accountList/src/main/res/values/: strings.xml
view/addAccount/: build.gradle
view/addAccount/src/main/res/values/: strings.xml
view/addClient/: build.gradle
view/addClient/src/main/res/values/: strings.xml
view/addDelay/: build.gradle
view/addDelay/src/main/res/values/: strings.xml
view/addPayment/: build.gradle
view/addPayment/src/main/res/values/: strings.xml
view/clientDetail/: build.gradle
view/clientDetail/src/main/res/values/: strings.xml
view/clientsList/: build.gradle
view/clientsList/src/main/res/values/: strings.xml
view/dashboard/: build.gradle
view/dashboard/src/main/res/values/: strings.xml
view/paymentList/: build.gradle
view/paymentList/src/main/res/values/: strings.xml
view/ui/: build.gradle
view/ui/src/main/res/drawable/: baseline_delete_24.xml  baseline_error_24.xml  baseline_history_24.xml  baseline_image_24.xml  baseline_present_24.xml  sharp_more_time_24.xml  sharp_payments_24.xml
(+154 files in other folders)
