pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Viclends"
include ':app'
include ':data:resumeInformation'
include ':data:useCases'
include ':view:ui'
include 'view:dashboard'
include ':view:clientsList'
include ':core:navigation'
include ':data:client'
include ':core:di'
